Requirement already satisfied: lightning in /usr/local/python/3.12.1/lib/python3.12/site-packages (2.5.5)
Requirement already satisfied: PyYAML<8.0,>5.4 in /home/codespace/.local/lib/python3.12/site-packages (from lightning) (6.0.2)
Requirement already satisfied: fsspec<2027.0,>=2022.5.0 in /home/codespace/.local/lib/python3.12/site-packages (from fsspec[http]<2027.0,>=2022.5.0->lightning) (2024.6.1)
Requirement already satisfied: lightning-utilities<2.0,>=0.10.0 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from lightning) (0.15.2)
Requirement already satisfied: packaging<27.0,>=20.0 in /home/codespace/.local/lib/python3.12/site-packages (from lightning) (25.0)
Requirement already satisfied: torch<4.0,>=2.1.0 in /home/codespace/.local/lib/python3.12/site-packages (from lightning) (2.7.1+cpu)
Requirement already satisfied: torchmetrics<3.0,>0.7.0 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from lightning) (1.8.2)
Requirement already satisfied: tqdm<6.0,>=4.57.0 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from lightning) (4.67.1)
Requirement already satisfied: typing-extensions<6.0,>4.5.0 in /home/codespace/.local/lib/python3.12/site-packages (from lightning) (4.14.1)
Requirement already satisfied: pytorch-lightning in /usr/local/python/3.12.1/lib/python3.12/site-packages (from lightning) (2.5.5)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from fsspec[http]<2027.0,>=2022.5.0->lightning) (3.13.1)
Requirement already satisfied: setuptools in /home/codespace/.local/lib/python3.12/site-packages (from lightning-utilities<2.0,>=0.10.0->lightning) (80.9.0)
Requirement already satisfied: filelock in /home/codespace/.local/lib/python3.12/site-packages (from torch<4.0,>=2.1.0->lightning) (3.13.1)
Requirement already satisfied: sympy>=1.13.3 in /home/codespace/.local/lib/python3.12/site-packages (from torch<4.0,>=2.1.0->lightning) (1.13.3)
Requirement already satisfied: networkx in /home/codespace/.local/lib/python3.12/site-packages (from torch<4.0,>=2.1.0->lightning) (3.3)
Requirement already satisfied: jinja2 in /home/codespace/.local/lib/python3.12/site-packages (from torch<4.0,>=2.1.0->lightning) (3.1.6)
Requirement already satisfied: numpy>1.20.0 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from torchmetrics<3.0,>0.7.0->lightning) (2.3.4)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2027.0,>=2022.5.0->lightning) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2027.0,>=2022.5.0->lightning) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /home/codespace/.local/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2027.0,>=2022.5.0->lightning) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2027.0,>=2022.5.0->lightning) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2027.0,>=2022.5.0->lightning) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2027.0,>=2022.5.0->lightning) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2027.0,>=2022.5.0->lightning) (1.22.0)
Requirement already satisfied: idna>=2.0 in /home/codespace/.local/lib/python3.12/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2027.0,>=2022.5.0->lightning) (3.10)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/codespace/.local/lib/python3.12/site-packages (from sympy>=1.13.3->torch<4.0,>=2.1.0->lightning) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/codespace/.local/lib/python3.12/site-packages (from jinja2->torch<4.0,>=2.1.0->lightning) (3.0.2)
